

<% local page = 0 %>

<div class="flex justify-between my-10">
  <% if 1 == tonumber(current_page) then %>
    <div class="border-1 border border-black cursor-pointer">&lt;</div>
  <% else %>
    <div class="border-1 border border-black cursor-pointer"><a class="block" href="/signin?page=<%= tonumber(current_page) - 1 %>">&lt;</a></div>
  <% end %>

  <% if total_pages == tonumber(current_page) then %>
    <div class="border-1 border border-black cursor-pointer">&gt;</div>
  <% else %>
    <div class="border-1 border border-black cursor-pointer"><a class="block" href="/signin?page=<%= tonumber(current_page) + 1 %>">&gt;</a></div>
  <% end %>
</div>
