<div class="container mx-auto py-10">
  <form action="/posts/<%= params.post_id %>/comments" method="POST" class="flex flex-col gap-2">
    <div class="flex gap-4 items-center">
      <label for="title">Title</label>
      <input type="text" name="title" required value="<%= comment.title or "" %>" />
    </div>

    <div class="flex gap-4 items-center">
      <label for="text">Text</label>
      <textarea type="text" name="text" required><%= comment.text or "" %></textarea>
    </div>

    <div class="pt-10 flex gap-5 items-center">
      <input type="submit" value="Create"> <a href="/posts/<%= params.post_id %>/comments">Back</a>
    </div>
  </form>

</div>