<div class="container mx-auto py-10">
  <h1>Editing Post :</h1>

  <form
    action="/posts/<%= post._key %>"
    method="POST"
    class="flex flex-col gap-2"
    >
    <div class="flex gap-4 items-center">
      <label for="title">Title</label>
      <input type="text" name="title" required value="<%= post.title %>" />
    </div>

    <div class="flex gap-4 items-center">
      <label for="text">Text</label>
      <textarea type="text" name="text" required><%= post.text %></textarea>
    </div>

    <% if record then %>
      <div class="bg-red-200  p-3 text-red-700 rounded">
        <strong>Something went wrong while updating the record !!</strong> <br>  <%= EncodeJson(record) %>
      </div>
    <% end %>

    <div class="pt-10 flex gap-5 items-center">
      <input type="submit" value="Update"> <a href="/posts">Back</a>
    </div>
  </form>

</div>