<div class="container mx-auto py-10">
  <h1>Editing Comment :</h1>

  <form
    action="/posts/<%= Params.post_id %>/comments/<%= comment._key %>"
    method="POST"
    class="flex flex-col gap-2"
    >
    <div class="flex gap-4 items-center">
      <label for="title">Title</label>
      <input type="text" name="title" required value="<%= comment.title %>" />
    </div>

    <div class="flex gap-4 items-center">
      <label for="text">Text</label>
      <textarea type="text" name="text" required><%= comment.text %></textarea>
    </div>

    <% if record then %>
      <div class="bg-red-200  p-3 text-red-700 rounded">
        <strong>Something went wrong while updating the record !!</strong> <br>  <%= EncodeJson(record) %>
      </div>
    <% end %>

    <div class="pt-10 flex gap-5 items-center">
      <input type="submit" value="Update"> <a href="/posts/<%= Params.post_id %>/comments">Back</a>
    </div>
  </form>

</div>
