<div class="container mx-auto py-10">
  <h1>Editing ##model_singular_capitalized## :</h1>

  <form
    action="/##model_plural##/<%= ##model_singular##._key %>"
    method="POST"
    class="flex flex-col gap-2"
    >
    <%= AuthenticityTokenTag() %>
    <div class="flex gap-4 items-center">
      <label for="title">Title</label>
      <input type="text" name="title" required value="<%= ##model_singular##.title %>" />
    </div>

    <% if record then %>
      <div class="bg-red-200  p-3 text-red-700 rounded">
        <strong>Something went wrong while updating the record !!</strong> <br>  <%= EncodeJson(record) %>
      </div>
    <% end %>

    <div class="pt-10 flex gap-5 items-center">
      <input type="submit" value="Update"> <a href="/##model_plural##">Back</a>
    </div>
  </form>

</div>
