<div class="container mx-auto py-10">
  <h1>New ##model_singular_capitalized##</h1>
  <form action="/##model_plural##" method="POST" class="flex flex-col gap-2">
    <div class="flex gap-4 items-center">
      <label for="title">Title</label>
      <input type="text" name="title" required value="<%= ##model_singular##.title or "" %>" />
    </div>

    <div class="pt-10 flex gap-5 items-center">
      <input type="submit" value="Create"> <a href="/##model_plural##">Back</a>
    </div>
  </form>
</div>