<% component.width = component.width or {4, 6, 12} %>
<% id = UuidV4() %>
<div class="flex item-center bg-<%= component.color or "green" %>-50 border-<%= component.color or "green" %>-600 text-<%= component.color or "green" %>-900 lg:col-span-<%= component.width[1] or 4 %> md:col-span-<%= component.width[2] or 6 %> col-span-<%= component.width[3] or 12%>">
	<div class="p-4 flex items-center gap-4 align-middle w-full">
		<% if component.icon then %>
			<span class="material-icons-outlined md-48">
				<%= component.icon %>
			</span>
		<% end %>
		<div class="flex-1 flex flex-col gap-2">
			<% if component.title then %> <h1 class="uppercase text-sm text-<%= component.color or "green" %>-600 font-bold upercase"><%= component.title %></h1> <% end %>
			<% if component.value then %>
				<h2 class="font-bold text-4xl">
					<span id="counter_<%= id %>" data-target="<%= component.value %>"><%= component.value %></span>
					<% if component.extra then %><span><%= component.extra %></span><% end %>
				</h2>
				<script>
					document.addEventListener('DOMContentLoaded', function() {
						const counter = document.getElementById('counter_<%= id %>');
						const target = parseInt(counter.getAttribute('data-target'));
						const duration = 1000; // 1 second
						let current = 0;
						let progress = 0;

						const timer = setInterval(() => {
							// Use easeOutQuad easing function to slow down as it approaches the target
							progress += 1 / (duration / 20); // Increment progress every 20ms
							if (progress >= 1) {
								progress = 1;
								clearInterval(timer);
							}

							// easeOutQuad formula: current = target * (1 - (1 - progress) * (1 - progress))
							current = Math.round(target * (1 - Math.pow(1 - progress, 2)));
							counter.textContent = current.toLocaleString();
						}, 20);
					});
				</script>
			<% end %>
			<% if component.description then %> <p><%= component.description %></p> <% end %>
			<% if component.percentage then %>
				<div class="h-2 w-full bg-gray-200 rounded">
					<div class="rounded bg-<%= component.color or "green" %>-600 h-full" style="width: <%= component.percentage %>%;"></div>
				</div>
			<% end %>
		</div>
	</div>
</div>
