<div class="container mx-auto py-10">
  <h1>Posts</h1>

  <table class="w-full">
    <thead>
      <tr>
        <th class="text-left">Key</th>
        <th class="text-left">Title</th>
        <th class="text-left">Text</th>
      </tr>
    </thead>
    <tbody>
      <% for _, doc in pairs(posts) do %>
        <% if doc then %>
        <tr>
          <td><%= doc._key %></td>
          <td><%= doc.title %></td>
          <td><%= doc.text %></td>
          <td>
            <a href="/posts/<%= doc._key %>">Show</a> ||
            <a href="/posts/<%= doc._key %>/edit">Edit</a> ||
            <a href="#" hx-target="body" hx-confirm="Are you sure ?"  hx-delete="/posts/<%= doc._key %>">Destroy</a>
          </td>
        </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>

  <div class="pt-10">
    <a href="/posts/new">Create a new Post</a>
  </div>
</div>